const cn = {
  system: {
    name: '随身课堂 - 互动直播教室',
    netError: '无法访问服务器，请检查网络!',
    hour: '小时',
    minute: '分钟',
    okText: '确定',
    cancelText: '取消',
    success: '成功',
    warning: '注意',
    info: '提示',
    error: '错误',
    alert: '警告',
    notify: '通知',
    exit: '退出',
  },
  webim: {
    netStateConnecting: '当前网络不稳定!',
    netStateDisconnected: '网络中断，请检查网络!'
  },
  webrtc: {
    disconnected: '网络不正常，请检查网络！(errorCode: 2000)',
    notSupport: '您的浏览器版本太低，请安装最新版Chrome浏览器！',
    notSupportScreenShare: '您的浏览器版本不支持屏幕分享，请安装最新版Chrome浏览器！(errorCode: 2001)',
    noDeviceSelected: '摄像头和麦克风至少打开一个！',
    userIsNull: '用户id不能为空',
    userTypeIsNull: '用户类型不能为空',
    roomIsNull: '房间号不能为空',
    loginSuccess: '登录成功！',
    joinRoomSuccess: '加入房间成功！',
    alreadyInRoom: '已经在房间中！',
    livingSuccess: '进入直播间成功!',
    plsJoinRoom: '请先加入房间！',
    screenShareIsClosed: '屏幕分享已经关闭！',
    NotFoundError: '无法打开设备，请确认是否有可用摄像头/麦克风！（errorCode: 2010）',
    NotReadableError: '无法打开设备，请确保当前没有其他应用请求访问摄像头/麦克风！（errorCode: 2011）',
    NotAllowedError: '无法打开设备，请授权摄像头/麦克风权限给本系统！（errorCode: 2013）',
    OverConstrainedError: '当前设备无效，请检查是否移除或松动，或者切换其他设备！（errorCode: 2014）',
    AbortError: '某些未知原因导致设备无法被使用，请重启浏览器，必要时请重启电脑后重试！（errorCode: 2019）'
  },
  whiteboard: {
    mouse: '鼠标',
    pen: '画笔',
    text: '文本',
    eraser: '橡皮',
    undo: '撤销',
    redo: '恢复',
    zoomIn: '放大',
    zoomOut: '缩小',
    zoomDrag: '拖拽',
    original: '原尺寸',
    previous: '上一页',
    next: '下一页',
    addBoard: '新增一页白板',
    clearAll: '清空涂鸦',
    whiteBoard: '白板',
    defalutWhiteBoard: '默认白板',
    keepDefaultBoard: '默认白板不能删除!'
  },
  login: {
    browserTipLeft: '您的浏览器版本太低，请您安装',
    browserTipMiddle: 'Chrome浏览器',
    browserTipRight: '最新版本，获取更好的体验。',
    browserNotSupport: '您的浏览器不正确，请更换浏览器！',
    startTime: '上课时间：',
    duration: '上课时长：',
    username: '您的名字',
    password: '课堂口令',
    login: '登录',
    userIsNull: '请输入您的姓名',
    passwordIsNull: '请输入课堂口令',
    liveIsEnd: '无法进入课堂，此课堂已经在【{time}】被【{user}】关闭！',
    roomIsNull: '房间号不能为空',
    passwordIsError: '口令不对',
    hasTeacher: '房间中已经有老师【{teacherName}】了, 请以其他身份登录! 注意: 为防止老师误关闭，其他老师在15秒以后才能登录!',
    isTeacherID: '您的ID和当前老师ID相同, 请更换ID再登录！',
    teacherCantUseMobile: '老师不能使用手机上课，请使用PC端！'
  },
  appleAuth: {
    title: '提示',
    authAlert: '请注意：safari浏览器必须授权用户摄像头和麦克风才能使用完整功能！',
    setAuth: '去授权'
  },
  banner: {
    person: '人',
    fullscreen: '全屏',
    exitFullscreen: '退出全屏',
    plsInputNewName: '请输入新名字',
    modifyName: '修改名字',
    online: '在线',
    duration: '时长',
    startRoom: '开始上课',
    openCamera: '打开摄像头',
    openMicrophone: '打开麦克风',
    pauseRoom: '课间休息',
    resumeRoom: '继续上课',
    requestMic: '申请连麦',
    requestVideo: '申请视频',
    cancelRequest: '取消申请',
    voiceMode: '音频模式',
    changeCamera: '切换摄像头',
    closeLink: '下麦',
    deviceTest: '设备测试',
    deviceChange: '设备切换',
    deviceOption: '设备选项',
    quitRoom: '退出房间',
    closeRoom: '关闭房间',
    rtcSent: '发送 {sent} m/s, ',
    rtcReceived: '收到 {received} m/s, ',
    rtcLost: '丢包 {lost} 个',
    feedback: '问题反馈',
    help: '帮助'
  },
  navBar: {
    clouddesk: '课件',
    screenShare: '屏幕共享',
    qa: '答题',
    signIn: '签到',
    stats: '统计',
    savePic: '保存板书',
    clock: '闹钟',
    dice: '筛子',
  },
  rightPanel: {
    chat: '讨论',
    member: '成员',
    person: '人',
    teacher: '老师',
    assistant: '助教',
    location: '位置',
    osType: '系统',
    browserType: '浏览器',
    isp: '网络',
    voiceCall: '音频通话',
    videoCall: '视频通话',
    closeLink: '关闭通话',
    openPen: '打开画笔',
    closePen: '关闭画笔',
    thumbsUp: '给Ta点赞',
    showBaberrage: '显示弹幕',
    muteAll: '全体禁言',
    memberAutoLink: '自动上麦',
    rejectRequest: '拒绝连麦',
    send: '发送',
    sendHint: '按Enter发送',
    voiceCall2: '连麦',
    videoCall2: '视频',
    closeLink2: '断开',
    agreen: '同意',
    reject: '拒绝'
  },
  deviceTest: {
    title: '设备测试',
    camera: '摄像头',
    cameraHint: '请选择摄像头',
    microphone: '麦克风',
    microphoneHint: '请选择麦克风',
    speaker: '扬声器',
    speakerHint: '请选择扬声器',
    cameraHasNull: '无法打开摄像头，请检查是否安装正确!',
    microphoneHasNull: '无法打开麦克风，请检查是否安装正确!',
    speakerHasNull: '无法打开扬声器，请检查是否安装正确!',
  },
  clouddesk: {
    title: '云盘',
    folder: '文件夹: ',
    searchHint: '请输入文件名',
    search: '查询',
    goback: '返回上一级',
    createFolder: '创建文件夹',
    createFolderHint: '请输入文件夹名字',
    upload: '上传课件',
    staticFile: '上传静态文件, ppt、pdf、doc、图片等',
    staticFileComment: 'WPS格式的ppt，建议转为pdf或者office格式再上传; Excel文件请转为pdf，再上传; 文件页数不能超过200页，建议100页以内',
    staticFileUpload: '上传',
    animationPpt: '上传动态PPT, 转换时间较长',
    animationPptComment: '转换时间较长，非动态ppt, 请使用静态文件上传',
    animationPptUpload: '上传',
    mediaFile: '上传视频，支持MP4',
    mediaFileComment: '仅支持MP4, 并且文件不能大于200M',
    mediaFileUpload: '上传',
    fileName: '文件名',
    fileSize: '大小',
    uploadTime: '上传时间',
    operate: '操作',
    open: '打开',
    show: '演示',
    transcoding: '转化',
    delete: '删除',
    deleteAlert: '删除后不能恢复，您确定要删除么？',
    progressTitle: '上传进度'
  },
  qa: {
    title: '答题',
    statsInfo: '当前人数 {memberCount} 人, 答题人数: {qaMemberCount} 人, 正确率: {qaRightPercent}',
    userID: '学员ID',
    userName: '学员名字',
    answer: '答案',
    isRight: '是否正确',
    correct: '正确',
    wrong: '错误',
    doYouKnow: '听懂了吗',
    setQuestion: '设置题目',
    exportExcel: '导出Excel',
    closeQa: '结束答题',
    addOption: '增加选项',
    plsSetRightAnswer: '请设置正确答案!',
    plsSelectAnswer: '请选择答案!',
    startQa: '开始答题',
    setAnswer: '提交答案',
    closeAlert: '您确定要结束答题吗？'
  },
  signIn: {
    title: '签到',
    statsInfo: '当前人数 {memberCount} 人, 签到人数: {signInMemberCount} 人',
    userID: '学员ID',
    userName: '学员名字',
    signInTime: '签到时间',
    start: '发起签到',
    startSuccess: '开始签到成功!',
    exportExcel: '导出Excel',
    close: '结束签到',
    continue: '继续签到',
    showSecond: '剩余签到时间 {showSecond} 秒',
    signIn: '签到',
    closeAlert: '您确定要结束签到吗？'
  },
  stats: {
    title: '统计',
    userID: '学员ID',
    userName: '学员名字',
    osType: '系统',
    startTime: '开始时间',
    signIn: '签到',
    signInTimes: '签到次数',
    signInCount: '总签到数',
    qa: '答题',
    qaRightTimes: '答题正确',
    qaCount: '答题次数',
    duration: '时长',
    refresh: '刷新',
    exportExcel: '导出Excel'
  },
  main: {
    loginInfoError: '获得登录信息出错！',
    cantPlay: '看不到画面怎么办？',
    courseware: '课件',
    member: '成员',
    chat: '讨论',
    send: '发送',
    sendHint: '按Enter发送',
    stopScreenShare: '结束分享',
    closeRoomAlert: '关闭房间后，不能再进入，您确定要关闭房间吗？',
    rejectRequest: '老师拒绝连麦',
    forceClose: '课堂超时被关闭!',
    cantCloseWithTeacher: '老师还在房间，不能关闭!',
    openYourMic: '老师正在打开您的麦克风！',
    openYourVideo: '老师正在打开您的摄像头和麦克风！',
    closeYourLink: '老师关闭了您的通话!'
  },
  requestList: {
    title: '通话申请',
    requestMic: '申请连麦',
    requestVideo: '申请视频',
    agreen: '同意',
    reject: '拒绝'
  }
}

export default cn