const en = {
  system: {
    systemName: 'SSClass - WebRTC Live Room',
    netError: 'Unable to access the server, please check the network!',
    hour: 'Hour',
    minute: 'Minute',
    okText: 'OK',
    cancelText: 'Cancel',
    success: 'Success',
    warning: 'Warning',
    info: 'Information',
    error: 'Error',
    alert: 'Alert',
    notify: 'Notify',
    exit: 'Exit',
  },
  webim: {
    netStateConnecting: 'Current network instability!',
    netStateDisconnected: 'Network interruption, please check the network!'
  },
  webrtc: {
    disconnected: 'The network is abnormal, please check the network! (error code: 2000)',
    notSupport: 'Your browser version is too low, please install the latest version of Chrome browser!',
    notSupportScreenShare: 'Your browser version does not support screen sharing, please install the latest version of Chrome browser(错误码: 2001)!',
    noDeviceSelected: 'Please select at least one of the Camra or Microphone',
    userTypeIsNull: 'UserType can not be null',
    userIsNull: 'UserID can not be null',
    roomIsNull: 'RoomID can not be null',
    loginSuccess: 'Login success!',
    joinRoomSuccess: 'Join room success!',
    alreadyInRoom: 'Already in room!',
    livingSuccess: 'Start living!',
    plsJoinRoom: 'Please join room first!',
    screenShareIsClosed: 'Screen sharing is off!',
    NotFoundError: 'Unable to turn on the device, please make sure there is a camera / microphone available! (error code: 2010)',
    NotReadableError: 'Unable to turn on the device, please make sure that no other app is requesting access to the camera / microphone! (error code: 2011)',
    NotAllowedError: 'Unable to open the device, please authorize the camera / microphone permission to the system! (error code: 2013)',
    OverConstrainedError: 'The current device is invalid. Please check if it is removed or loose, or switch to another device! (error code: 2014)',
    AbortError: 'For some unknown reasons, the device cannot be used. Please restart the browser. If necessary, restart the computer and try again! (error code: 2019)'
  },
  whiteboard: {
    mouse: 'Mouse',
    pen: 'Pen',
    text: 'Text',
    eraser: 'Eraser',
    undo: 'Undo',
    redo: 'Redo',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
    zoomDrag: 'Zoom Drag',
    original: 'Original',
    previous: 'Previous Page',
    next: 'Next Page',
    addBoard: 'Add New Board',
    clearAll: 'Clear All',
    whiteBoard: 'White Board',
    defalutWhiteBoard: 'DEFAULT',
    keepDefaultBoard: 'Default whiteboard cannot be deleted!'
  },
  appleAuth: {
    title: 'Warning',
    authAlert: 'Note: Safari browser must authorize the user\'s camera and microphone to use the full function!',
    setAuth: 'Set Auth'
  },
  login: {
    browserTipLeft: 'Your browser version is too low, please install',
    browserTipMiddle: 'Chrome browser',
    browserTipRight: 'The latest version for a better experience.',
    rowserNotSupport: 'Your browser is incorrect, please change it!',
    startTime: 'Start Time: ',
    duration: 'Duration: ',
    username: 'Your Name',
    password: 'Class Password',
    login: 'Login',
    userIsNull: 'Please input your name',
    passwordIsNull: 'Please input the room password',
    liveIsEnd: 'Unable to enter. The room has been closed in {time} by {user}!',
    roomIsNull: 'RoomID is not null!',
    passwordIsError: 'Password is error',
    hasTeacher: 'There is already a teacher [{teamername}] in the room. Please login as another identity! Note: In order to prevent teachers from closing by mistake, another teacher can log in 15 seconds!',
    isTeacherID: 'Your ID is the same as the current teacher ID, please change your ID and log in again!',
    teacherCantUseMobile: 'Teachers can\'t use mobile phones for class, please use PC terminal!'
  },
  banner: {
    person: 'Person',
    fullscreen: 'Fullscreen',
    exitFullscreen: 'Exit Fullscreen',
    plsInputNewName: 'Pls input new name',
    modifyName: 'Modify Name',
    online: 'Online',
    duration: 'Duration',
    startRoom: 'Start Room',
    openCamera: 'Open Camera',
    openMicrophone: 'Open Microphone',
    pauseRoom: 'Pause Room',
    resumeRoom: 'Resume Room',
    requestMic: 'Request Mic',
    requestVideo: 'Request Video',
    cancelRequest: 'Cacel Request',
    closeLink: 'Close Link',
    deviceTest: 'Device Test',
    deviceChange: 'Device Change',
    deviceOption: 'Device Option',
    quitRoom: 'QuitRoom',
    closeRoom: 'CloseRoom',
    rtcSent: 'Sent {sent} m/s, ',
    rtcReceived: 'Received {received} m/s, ',
    rtcLost: 'Lost {lost} 个',
    feedback: 'Feedback',
    help: 'Help'
  },
  navBar: {
    clouddesk: 'Courseware',
    screenShare: 'Screen',
    qa: 'QA',
    signIn: 'Sign In',
    stats: 'Stats',
    savePic: 'Save Board',
    clock: 'clock',
    dice: 'dice',
  },
  rightPanel: {
    chat: 'Chat',
    member: 'Member',
    person: 'Person',
    teacher: 'Teacher',
    assistant: 'Assistant',
    location: 'Location',
    osType: 'Os System',
    browserType: 'Browser',
    isp: 'ISP',
    voiceCall: 'Voice Call',
    videoCall: 'Video Call',
    closeLink: 'Close Call',
    openPen: 'Open Pen',
    closePen: 'Close Pen',
    thumbsUp: 'Thumbs Up',
    showBaberrage: 'Barrage',
    muteAll: 'Mute All',
    memberAutoLink: 'Auto Link',
    rejectRequest: 'Reject Link',
    send: 'Send',
    sendHint: 'Press Enter to send',
    voiceCall2: 'Mic',
    videoCall2: 'Video',
    closeLink2: 'Close',
    agreen: 'Agreen',
    reject: 'Reject'
  },
  deviceTest: {
    title: 'Device Test',
    camera: 'Camera',
    cameraHint: 'Please select camera!',
    microphone: 'Micphone',
    microphoneHint: 'Please select micphone',
    speaker: 'Speaker',
    speakerHint: 'Please select speaker',
  },
  clouddesk: {
    title: 'Cloud Desk',
    folder: 'Folder: ',
    searchHint: 'Please input file name',
    search: 'Search',
    goback: 'Go Back',
    createFolder: 'Create Folder',
    createFolderHint: 'Please input folder Name',
    upload: 'Upload',
    staticFile: 'Upload Static file, PPT, PDF, Doc, Pictures',
    staticFileComment: 'For PPT in WPS format, it is recommended to transfer it to PDF or office format and upload again, with no more than 200 pages recommended; for Excel file, please transfer it to PDF and upload again; for PDF file, no more than 200 pages recommended',
    staticFileUpload: 'Upload',
    animationPpt: 'Upload dynamic PPT, long conversion time',
    animationPptComment: 'Conversion time is long, non dynamic PPT, Please use Static File to upload',
    animationPptUpload: 'Upload',
    mediaFile: 'Upload Video, Support Mp4',
    mediaFileComment: 'Only MP4 is supported, and the file cannot be greater than 200M',
    fileName: 'FileName',
    fileSize: 'Size',
    uploadTime: 'UploadTime',
    operate: 'Operate',
    open: 'Open',
    show: 'Show',
    transcoding: 'coding',
    delete: 'Delete',
    deleteAlert: 'It cannot be restored after deletion. Are you sure you want to delete it?',
    progressTitle: 'Upload Progress'
  },
  qa: {
    title: 'Examine',
    statsInfo: 'Current number of people {membercount}, number of people answering questions: {qamembercount}, accuracy: {qarightpercent}',
    userID: 'User ID',
    userName: 'User Name',
    answer: 'Answer',
    isRight: 'Is Right',
    correct: 'Correct',
    wrong: 'Wrong',
    setQuestion: 'Set Question',
    exportExcel: 'Export Excel',
    closeQa: 'Close Qa',
    addOption: 'Add Option',
    plsSetRightAnswer: 'Please set right answer!',
    plsSelectAnswer: 'Please select answer!',
    startQa: 'Start',
    setAnswer: 'Set Answer',
    closeAlert: 'Are you sure you want to close Qa?'
  },
  signIn: {
    title: 'SignIn',
    statsInfo: 'Current number of people {memberCount}, number of check-in people: {signincount}',
    userID: 'User ID',
    userID: 'User Name',
    signInTime: 'SignIn Time',
    start: 'Start SignIn',
    startSuccess: 'Start sign in success!',
    exportExcel: 'Export Excel',
    close: 'Close SignIn',
    continue: 'Continue',
    showSecond: 'Left SignIn Time {showSecond} Seconds',
    signIn: 'SignIn',
    closeAlert: 'Are you sure you want to close SignIn?'
  },
  stats: {
    title: 'Statistics',
    userID: 'User ID',
    userID: 'User Name',
    osType: 'Os Type',
    startTime: 'Start Time',
    signIn: 'SignIn',
    signInTimes: 'SignIn Times',
    signInCount: 'SignIn Count',
    qa: 'Examine',
    qaRightTimes: 'Right Times',
    qaCount: 'Count',
    duration: 'Duration',
    refresh: 'Refresh',
    exportExcel: 'Export Excel'
  },
  main: {
    loginInfoError: 'Error getting login information!',
    cantPlay: 'What if I can\'t see the video?',
    courseware: 'CourseWare',
    member: 'Member',
    chat: 'Chat',
    requestMic: 'Request Mic',
    requestVideo: 'Request Video',
    voiceMode: 'Voice Mode',
    changeCamera: 'Change Camera',
    send: 'Send',
    sendHint: 'Press to send',
    stopScreenShare: 'Stop Share',
    closeRoomAlert: 'After closing the room, you can\'t enter again. Are you sure you want to close the room?',
    rejectRequest: 'The teacher reject your request!',
    forceClose: 'Class timeout closed!',
    cantCloseWithTeacher: 'The teacher is still in the room, can\'t close it!',
    openYourMic: 'The teacher is turning on your microphone!',
    openYourVideo: 'The teacher is turning on your camera and microphone!',
    closeYourLink: 'The Teacher closed your link!'
  },
  requestList: {
    title: 'Request List',
    requestMic: 'Request Mic',
    requestVideo: 'Request Video',
    agreen: 'Agreen',
    reject: 'Reject'
  }
}

export default en