@darkred: #c7181d;
@red: #fd3e1e;
@darkblue: #494a5c;
@blue: #34c0fc;
@lightyellow: #ffecba;
@yellow: #f3c857;
@green: #00b38a;
@gray: #777;
@dark: #333;
@bordergray: #eee;
@lightgray: #aaa;
@gold: #e8d7ab;
@pink: #fc6876;
@lightblue: #f5f9fc;