<view class="items-vue popup-custom"><view class="con"><view class="items"><block wx:for="{{items}}" wx:for-item="item" wx:for-index="index"><view class="list"><view class="title">{{''+(index+1)+"、"+item.content+''}}</view></view></block></view><view class="align-center button-box"><button class="button-large" style="margin-top:40rpx;" type="primary" data-event-opts="{{[['tap',[['cancel',['$event']]]]]}}" bindtap="__e">关闭</button></view></view></view>