<view class="toast"><popup class="no-shape vue-ref" vue-id="49130c0a-1" type="center" data-ref="popup" bind:__l="__l" vue-slots="{{['default']}}"><block wx:if="{{popup.icon}}"><text class="icon iconfont icon-jiazaizhong"></text></block><text class="text">{{popup.tip}}</text></popup><popup class="vue-ref" vue-id="49130c0a-2" type="center" id="popup" data-ref="popup2" bind:__l="__l" vue-slots="{{['default']}}"><view class="confirm-dialog"><text class="title">{{dialog.title}}</text><text class="text"><text>{{dialog.tip}}</text></text><view class="button"><button class="cancel" type="default" data-event-opts="{{[['tap',[['cancel',['$event']]]]]}}" bindtap="__e">{{dialog.cancelText}}</button><button type="primary" data-event-opts="{{[['tap',[['sure',['$event']]]]]}}" bindtap="__e">{{dialog.sureText}}</button></view></view></popup></view>