# 2020-Hackathon

./: README.md
ProjectOne/tongxing/tongxing-android/qmyy/app/: .gitignore  build.gradle  proguard-rules.pro
ProjectOne/tongxing/tongxing-android/qmyy/app/src/androidTest/java/com/baidu/track/: ExampleInstrumentedTest.java
ProjectOne/tongxing/tongxing-android/qmyy/app/src/main/: AndroidManifest.xml
ProjectOne/tongxing/tongxing-android/qmyy/app/src/main/java/com/baidu/mapapi/clusterutil/: MarkerManager.java
ProjectOne/tongxing/tongxing-android/qmyy/app/src/main/java/com/baidu/track/: TrackApplication.java
ProjectOne/tongxing/tongxing-android/qmyy/app/src/main/java/com/baidu/track/activity/: BaseActivity.java  BosActivity.java  CacheManageActivity.java  FAQActivity.java  FenceActivity.java  MainActivity.java  SplashActivity.java  TracingActivity.java  TracingOptionsActivity.java  TrackQueryActivity.java  TrackQueryOptionsActivity.java
ProjectOne/tongxing/tongxing-android/qmyy/app/src/main/java/com/baidu/track/dialog/: DateDialog.java  FenceCreateDialog.java  FenceOperateDialog.java  FenceSettingDialog.java  TrackAnalysisDialog.java  TrackAnalysisInfoLayout.java
ProjectOne/tongxing/tongxing-android/qmyy/app/src/main/java/com/baidu/track/model/: CurrentLocation.java  ItemInfo.java
ProjectOne/tongxing/tongxing-android/qmyy/app/src/main/java/com/baidu/track/receiver/: TrackReceiver.java
ProjectOne/tongxing/tongxing-android/qmyy/app/src/main/res/anim/: dialog_hidden.xml  dialog_show.xml  fade_in.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  keep.xml  out_to_left.xml  out_to_right.xml
ProjectOne/tongxing/tongxing-android/qmyy/app/src/main/res/drawable/: all_border.xml  all_corners_bg.xml  btn_enter.xml  chk_selector.xml  dialog_border.xml  layout_divider_shape.xml  list_selector.xml  radio_selector.xml  rtmproom_create_room_seletor.xml  toast_border.xml
ProjectOne/tongxing/tongxing-android/qmyy/app/src/main/res/layout/: activity_bos.xml  activity_cache_manage.xml  activity_faq.xml  activity_fence.xml  activity_main.xml  activity_qmmain.xml  activity_splash.xml  activity_title.xml  activity_top.xml  activity_tracing.xml  activity_tracing_options.xml  activity_trackquery.xml  activity_trackquery_options.xml  activity_welcome.xml  dialog_bottom.xml  dialog_date.xml  dialog_fence_create.xml  dialog_fence_operate.xml  dialog_fence_setting.xml  dialog_top.xml  dialog_track_analysis.xml  dialog_track_analysis_info.xml  fragment_qmmap.xml  fragment_qmrtc.xml  item_list.xml  layout_audio_volume.xml  layout_toast.xml  layout_toolbar.xml  main_activity.xml  new_activity.xml  room_show_view.xml  text_bubble.xml
ProjectOne/tongxing/tongxing-android/qmyy/app/src/main/res/raw/: config.json
ProjectOne/tongxing/tongxing-android/qmyy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ProjectOne/tongxing/tongxing-android/qmyy/app/src/test/java/com/baidu/track/: ExampleUnitTest.java
ProjectOne/tongxing/tongxing-server/qiming-video-server/: README.md  pom.xml
ProjectOne/tongxing/tongxing-server/qiming-video-server/zhumang/: pom.xml
ProjectOne/tongxing/tongxing-server/qiming-video-server/zhumang/src/main/java/com/wm/: Swagger2.java
ProjectOne/tongxing/tongxing-server/qiming-video-server/zhumang/src/main/java/com/wm/controller/: BDMapTrackController.java  TemplateMsgController.java  UserInfoController.java
ProjectOne/tongxing/tongxing-server/qiming-video-server/zhumang/src/main/java/com/wm/scheduler/: ScheduleManager.java
ProjectOne/tongxing/tongxing-server/qiming-video-server/zhumang/src/main/java/com/wm/service/: BDMapTrackService.java  ThreadPoolService.java  UserInfoService.java
ProjectOne/tongxing/tongxing-server/qiming-video-server/zhumang/src/main/java/com/wm/util/: CommonUtils.java  Constants.java  MyDateUtils.java  ResultVo.java
ProjectOne/tongxing/tongxing-server/qiming-video-server/zhumang/src/main/java/com/wm/vo/: DataContent.java  TemplateMsgBody.java
ProjectOne/tongxing/tongxing-server/qiming-video-server/zhumang/src/main/java/com/wm/webconfig/: ConfigBean.java
ProjectOne/tongxing/tongxing-server/qiming-video-server/zhumang/src/main/resources/: log4j2.xml
ProjectOne/tongxing/tongxing-server/qiming-video-server/zhumang/src/test/java/com/wangming/common/: JsonTest.java  Password.java
ProjectOne/tongxing/tongxing-server/qiming-video-server/zhumang/src/test/resources/: genernalCode.bat
ProjectOne/中软国际科技服务有限公司/Android/YZCLASS/: README.md  build.gradle  settings.gradle
ProjectOne/中软国际科技服务有限公司/Android/YZCLASS/app/: build.gradle
ProjectOne/中软国际科技服务有限公司/Android/YZCLASS/app/debug/: output.json
ProjectOne/中软国际科技服务有限公司/Android/YZCLASS/app/release/: output.json
ProjectOne/中软国际科技服务有限公司/Android/YZCLASS/app/src/main/: AndroidManifest.xml
ProjectOne/中软国际科技服务有限公司/Android/YZCLASS/app/src/main/res/drawable/: selector_tab_color.xml  shape_anchor.xml  shape_dialog.xml  shape_live.xml  shape_login.xml  shape_logo.xml  shape_voice.xml
ProjectOne/中软国际科技服务有限公司/Android/YZCLASS/app/src/main/res/layout/: activity_course_detail.xml  activity_course_live_room.xml  activity_login.xml  activity_main.xml  fragment_chat_room.xml  fragment_student.xml  item_course.xml  item_course_student.xml  my_dialog.xml
ProjectOne/中软国际科技服务有限公司/Android/YZCLASS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectOne/中软国际科技服务有限公司/Android/YZCLASS/app/src/main/res/xml/: provider_paths.xml
ProjectOne/中软国际科技服务有限公司/Android/YZCLASS/gradle/wrapper/: gradle-wrapper.properties
ProjectOne/中软国际科技服务有限公司/Android/YZCLASS/trtc/src/main/res/layout/: trtc_activity_video_room.xml  trtc_fragment_base_tab_setting.xml  trtc_fragment_remote_user_list.xml  trtc_fragment_sound_effect.xml  trtc_include_setting_bgm_control.xml  trtc_item_new_room_4radio.xml  trtc_item_setting_checkbox.xml  trtc_item_setting_custom.xml  trtc_item_setting_edittext.xml  trtc_item_setting_radio.xml  trtc_item_setting_seekbar.xml  trtc_item_setting_selection.xml  trtc_item_setting_sound_effect.xml
ProjectOne/中软国际科技服务有限公司/Android/YZCLASS/tuikit/: build.gradle
(+954 files in other folders)
