<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34A853"
    android:orientation="vertical">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_wecome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="启明出行，让出行无障碍"
        android:textColor="@color/white" />
</RelativeLayout>