<template name="1v1playmain">
  <view class="t1v1playmain videoview">
    <view class="player-box">
      <live-player id="{{fixPlayId || members[0].userID}}" autoplay mode="RTC" min-cache="0.1" max-cache="0.3" src="{{members[0].accelerateURL}}" debug="{{debug}}" background-mute="{{true}}" bindstatechange="onPlay">
        <cover-view class="loading" wx:if="{{members[0].loading}}">
          <cover-image src="{{loadingImg}}"></cover-image>
        </cover-view>
        <cover-view class="poster" wx:if="{{!startPlay && !members[0].accelerateURL}}">
          <cover-image class="set" src="{{playerBackgroundImg}}"></cover-image>
        </cover-view>
        <cover-view class="realname">
          <cover-view>
            <cover-image wx:if="{{members[0].main}}" class="main" src="/resources/images/icon-user.png"></cover-image>
            <cover-view style="display:inline-block;">{{members[0].userName}}</cover-view>
          </cover-view>
          <cover-image class="mute" src="{{ muteStatus[members[0].userID] ? '/resources/images/icon-volume.png' : '/resources/images/icon-mute.png'}}"></cover-image>          
        </cover-view>
        <slot></slot>
      </live-player>
      <view class="type">面试官</view>
    </view>
    <view class="pusher-box">
      <live-pusher wx:if="{{pushURL}}" id="rtcpusher" autopush mode="RTC" url="{{pushURL}}" aspect="{{aspect}}" min-bitrate="{{minBitrate}}" max-bitrate="{{maxBitrate}}" audio-quality="high" beauty="{{beauty}}" whiteness="{{whiteness}}" muted="{{muted}}" waiting-image="{{waitingImg}}" background-mute="{{true}}" debug="{{debug}}" bindstatechange="onPush" binderror="onError" enable-camera="{{enableCamera}}">
        <cover-view class="realname">
          <cover-view>{{userName}}</cover-view>
          <cover-image class="mute" src="{{ muteStatus[userID] ? '/resources/images/icon-volume.png' : '/resources/images/icon-mute.png'}}"></cover-image>
        </cover-view>
      </live-pusher>
      <view wx:if="{{pushURL}}" class="type">候选人{{userID}}</view>
    </view>
  </view>
</template>