<view class="check-box"><block wx:for="{{render}}" wx:for-item="item" wx:for-index="index"><view data-event-opts="{{[['tap',[['checkClick',['$0',index],[[['render','',index]]]]]]]}}" class="check-box-list" bindtap="__e"><text class="{{['icon iconfont icon-dui check-box-label',(item.checked)?'active':'']}}"></text><text class="check-box-text">{{item.name}}</text></view></block></view>