/* 9人 会议模版 */

.template-grid .view-container {
  position: relative;
}

// .stream-0 .view-container{
//    width: 100vw;
//    height: 40vh;
// }

// .stream-1 .view-container{
//    width: 50vw;
//    height: 40vh;
// }

// .stream-2 .view-container{
//    width: 50vw;
//    height: 40vh;
// }

// .stream-2 .view-container:nth-child(1){
//    width: 100vw;
//    height: 40vh;
// }

// .stream-3 .view-container{
//    width: 50vw;
//    height: 40vh;
// }

// .stream-4 .view-container{
//    width: 50vw;
//    height: 33.3vh;
// }

// .stream-4 .view-container:nth-child(1){
//    width: 100vw;
//    height: 33.3vh;
// }

// .stream-5 .view-container {
//    width: 50vw;
//    height: 33.3vh;
// }

.template-grid .operation-bar {
  position: absolute;
  bottom: 5%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.template-grid .volume-progress {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.template-grid .btn-normal {
  width: 64rpx;
  height: 64rpx;
  margin: 0 16rpx;
  box-sizing: border-box;
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.template-grid .btn-normal image{
  width: 36rpx;
  height: 36rpx;
}

.template-grid .btn-hangup {
  background: #f75c45;
}

.template-grid .panel{
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  width: 80vw;
  height: auto;
  z-index: 999;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20rpx 0;
  border-radius: 10rpx;
  box-sizing: border-box;
}
.panel .close-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
}
.panel .panel-header{
  text-align: center;
  padding-bottom: 20rpx;
}
.panel .panel-tips {
  color: #999;
  text-align: center;
}
.panel .panel-body{
  flex: 1;
  height: 40vh;
}
.panel .panel-body .scroll-container{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.memberlist-panel .member-item {
  display: flex;
  /* border-bottom: 1px solid #999; */
  margin: 16rpx 16rpx 16rpx 32rpx;
}

.memberlist-panel .member-id {
  width: 30%;
  font-size: 12px;
  line-height: 64rpx;
}

.memberlist-panel .member-btns{
  width: 70%;
  display: flex;
  justify-content: flex-end;
}
.member-btns .btn-normal{
  margin-left: 0;
}
.member-btns button.btn{
  margin-right: 0;
}
.setting-panel .setting-option{
  display: flex;
  justify-content: space-between;
  margin: 16rpx 16rpx 16rpx 32rpx;
  /* box-sizing: border-box;
  padding: 12rpx 16rpx 12rpx 32rpx; */
}
.setting-panel .setting-option .label{
  line-height: 64rpx;
}
/* .setting-panel .setting-option .btn-normal{
  margin-right: 0;
} */
.setting-panel {
	height: 37vh !important;
}
.setting-panel switch {
  transform:scale(0.8);
}
.template-grid {
	//display: block !important;
}
.template-grid .masker{
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
}
live-player {
	height: 100% !important;
	border:0;
	
}
.pusher-container {
	order: 1 !important;
}
.operation-bar {
	display: flex;
	align-items: center;
	justify-content:space-between !important;
	padding: 0 20upx;
	box-sizing: border-box;
	text {
		color: #fff;
	}
	.bar {
		min-width: 230rpx;
		display: flex;
		justify-content: space-between;
		view {
			margin: 0;
		}
	}
	.tip {
		//flex: 1;
		padding: 4rpx 10rpx;
		border-radius: 8rpx;
		//background-color:rgba(255,255,255,.4);
		text{
			font-size: 24rpx;
			color: #fff;
		}
	}
	.see-items {
		display: flex;
		justify-content: center;
		text {
			color: #999;
			font-size: 18upx;
			line-height: 24upx;
			text-align: center;
			width: 36rpx;
		}
	}
}
.student-pos {
	position: relative;
	top: 0;
	width: 100%;
	display: flex;
	height: 36vh;
	align-items: center;
	justify-content: center;
	background: #f5f5f5;
	flex-direction: column;
	z-index: 0;
	text {
		margin-top: 30rpx;
		color: #999;
	}
}
.template-grid{
  width: 100vw;
  max-height: 84vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: auto;
}
.view-container {
	height: 24vh;
	width: 50vw;
	//float: left;
	order: 2;
	&.student {
		position: absolute;
		top: 0;
		width: 100%;
		height: 36vh;
		z-index: 2;
	}
}


.la-square-jelly-box,.la-square-jelly-box>view {
    position: relative;
    box-sizing: border-box
}

.la-square-jelly-box {
    display: block;
    font-size: 0;
    color: #fff
}

.la-square-jelly-box.la-dark {
    color: #333
}

.la-square-jelly-box>view {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor
}

.la-square-jelly-box {
    width: 32px;
    height: 32px
}

.la-square-jelly-box>view:nth-child(1),.la-square-jelly-box>div:nth-child(2) {
    position: absolute;
    left: 0;
    width: 100%
}

.la-square-jelly-box>view:nth-child(1) {
    top: -25%;
    z-index: 1;
    height: 100%;
	background: linear-gradient(to right, #b58af1, #8072e9);
    border-radius: 10%;
    -webkit-animation: square-jelly-box-animate .6s -.1s linear infinite;
    animation: square-jelly-box-animate .6s -.1s linear infinite
}

.la-square-jelly-box>view:nth-child(2) {
    bottom: -120%;
    height: 10%;
    background: #000;
    border-radius: 50%;
    opacity: .2;
	display: block;
    -webkit-animation: square-jelly-box-shadow .6s -.1s linear infinite;
    animation: square-jelly-box-shadow .6s -.1s linear infinite
}

.la-square-jelly-box.la-sm {
    width: 16px;
    height: 16px
}

.la-square-jelly-box.la-2x {
    width: 60rpx;
    height: 60rpx
}

.la-square-jelly-box.la-3x {
    width: 96px;
    height: 96px
}

@-webkit-keyframes square-jelly-box-animate {
    17% {
        border-bottom-right-radius: 10%
    }

    25% {
        -webkit-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
    }

    50% {
        border-bottom-right-radius: 100%;
        -webkit-transform: translateY(50%) scale(1,.9) rotate(45deg);
        transform: translateY(50%) scale(1,.9) rotate(45deg)
    }

    75% {
        -webkit-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
    }

    100% {
        -webkit-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
    }
}

@keyframes square-jelly-box-animate {
    17% {
        border-bottom-right-radius: 10%
    }

    25% {
        -webkit-transform: translateY(25%) rotate(22.5deg);
        -moz-transform: translateY(25%) rotate(22.5deg);
        -o-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
    }

    50% {
        border-bottom-right-radius: 100%;
        -webkit-transform: translateY(50%) scale(1,.9) rotate(45deg);
        -moz-transform: translateY(50%) scale(1,.9) rotate(45deg);
        -o-transform: translateY(50%) scale(1,.9) rotate(45deg);
        transform: translateY(50%) scale(1,.9) rotate(45deg)
    }

    75% {
        -webkit-transform: translateY(25%) rotate(67.5deg);
        -moz-transform: translateY(25%) rotate(67.5deg);
        -o-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
    }

    100% {
        -webkit-transform: translateY(0) rotate(90deg);
        -moz-transform: translateY(0) rotate(90deg);
        -o-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
    }
}

@-webkit-keyframes square-jelly-box-shadow {
    50% {
        -webkit-transform: scale(1.25,1);
        transform: scale(1.25,1)
    }
}

@keyframes square-jelly-box-shadow {
    50% {
        -webkit-transform: scale(1.25,1);
        -moz-transform: scale(1.25,1);
        -o-transform: scale(1.25,1);
        transform: scale(1.25,1)
    }
}

.clock {
	width: 140rpx;
	background: linear-gradient(to right,#feaf90,#ff6591);
	color: #fff;
	position: fixed;
	top: 0;
	left: 50%;
	margin-left: -60rpx;
	//right: 0;
	z-index: 9;
	text-align: center;
}