view{
  font-size: 30rpx;
} 
.curtain{
  margin-top: -86rpx;
}
.bar{
  margin: 0 35rpx;
  height: 45rpx;
  border-radius: 45rpx;
  background: #0DBBF8;
}
.panel{
  margin: -14rpx 62rpx 0;
  background: #fff;
  box-shadow:0px 0px 15px 0px rgba(0,0,0,0.25);
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.panel .bg{
  height: 30rpx;
  background:linear-gradient(180deg,rgba(50,144,255,0.5) 0%,rgba(255,255,255,0) 100%);
}
.panel .content {
  padding-bottom: 40rpx;
}
.panel .content image{
  width: 120rpx;
  height: 120rpx;
  display: block;
  margin: 20rpx auto 20rpx;
}
.panel .content .h1{
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(0,0,0,0.85);
  text-align: center;
  margin-bottom: 4rpx;
}
.panel .content .h1 text{
  color: #1890FF;
}
.panel .content .h2{
    font-size: 28rpx;
    font-weight: 600;
    color: rgba(0,0,0,0.85);
    margin: 67rpx 30rpx 30rpx;
}
.panel .content .h2 text{
    color: #1851FF;
}
.panel .content .h3{
  line-height: 40rpx;
  color: rgba(0,0,0,0.85);
  font-size: 28rpx;
  margin: 0 30rpx 20rpx;
}
.panel .content .qr{
  text-align: center;
}
.panel .content .qr .btn{
  margin: 30rpx;
  border-color: transparent;
}
.panel .content .qr .disable{
  box-shadow: none;
}
.tip{
  color: rgba(0,0,0,0.45);
  font-size: 24rpx;
  margin-top: 60rpx;
  margin: 26rpx 62rpx 200rpx;
}
.tip .icon{
  color: #1890FF;
}
.txt3{
  margin-bottom: 30rpx;
  margin-left: 30rpx;
}
.txt3 .url{
  color: #1890FF;
  font-size: 28rpx;
  text-decoration: underline;
  width: 410rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  margin-right: 12rpx;
  vertical-align: top;
}
.txt3 .copy{
  color: #fff;
  background: #1890FF;
  font-size: 24rpx;
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  display: inline-block;
  vertical-align: top;
}
