view{
  font-size: 30rpx;
} 
.container-box {
  background-image: url(https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png);
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
  color: #fff;
}


button {
  margin: 4vh auto;
  width: 40vw;
  font-size: 14px;
}

.section {
  display: flex;
  margin: 50rpx 10rpx;
}

.section .section_title {
  flex: 1;
  font-size: 32rpx;
  color: #fff;
  text-align: right;
}

.section .section_input {
  flex: 3;
  font-size: 32rpx;
  color: #fff;
  margin: 0 50rpx;
}

.section .section_input input,
.section .section_input picker {
  background-color: transparent;
  border-bottom: 1px solid #577785;
  text-align: center;
  font-size: 16px;
  padding: 5rpx 0;
}

.section .dropdowns-box {
  position: relative;
}

.section .dropdowns-box .dropdowns {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 10rpx;
  width: 20rpx;
  height: 20rpx;
  border-left: 1rpx solid #fff;
  border-top: 1rpx solid #fff;
  transform: rotate(225deg);
}

.tips {
  text-align: center;
  font-size: 24rpx;
}