<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    tools:context=".course.CourseDetailActivity">

    <RelativeLayout
         android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <TextView
            android:textSize="18sp"
            android:textColor="#282828"
            android:text="课程详情"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@mipmap/bg_course_detail_cover"
        android:layout_width="match_parent"
        android:layout_height="232dp">

        <LinearLayout
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="零基础学英语"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ffffffff"
                android:textSize="32sp"
                />

            <TextView
                android:id="@+id/course_des"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="三个月就和老外一起交流"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_course_title"
            android:paddingBottom="8dp"
            android:text="一节英语课从零基础逆袭到四级"
            android:textColor="#ff282828"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_course_title_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="随着互联网的不断发展,特别是移动互联网的不断成熟,视觉设计师也进行了迭代与细分。今天小编主要给大家分享UI设计师不同团队的能力要求,希望对你们有..."
            android:textColor="#ff282828"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#E5E5E5"
            />
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_teacher_head"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tv_teacher_name"
            android:layout_toRightOf="@id/iv_teacher_head"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="谷雨老师"
            android:textColor="#ff282828"
            android:textSize="16sp"
            />
    </RelativeLayout>
    
    <Button
        android:layout_margin="40dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="进入课程"
        android:background="@drawable/shape_login"
        android:id="@+id/btn_into_course"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</LinearLayout>