<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".course.CourseLiveRoomActivity">

    <RelativeLayout
        android:id="@+id/rl_live"
        android:background="@drawable/shape_live"
        android:layout_width="match_parent"
        android:layout_height="232dp">

        
        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_loading"
                android:src="@mipmap/icon_loading1"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:id="@+id/tv_loading"
                android:layout_marginTop="8dp"
                android:text="加载中…"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:layout_width="70dp"
                android:layout_height="20dp"/>
        </LinearLayout>

        <com.tencent.liteav.demo.trtc.widget.videolayout.TRTCVideoLayoutManager
            android:id="@+id/mtrtc_manager_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <TextView
            android:id="@+id/tv_watermark_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@mipmap/icon_back_white"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/iv_back"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
        <ImageView
            android:src="@mipmap/player_icon_mincreen"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:id="@+id/iv_max_min_screen"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_des"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_course_title"
            android:text="一节英语课从零基础逆袭到四级"
            android:textColor="#ff282828"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#E5E5E5"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_anchor"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.chinasoft.edu.live.custom.NiceImageView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/iv_teacher_head"
            app:is_circle="true"
            android:src="@mipmap/icon_head_test"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tv_teacher_name"
            android:layout_toRightOf="@id/iv_teacher_head"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="谷雨老师"
            android:textColor="#ff282828"
            android:textSize="16sp"
            />
        <LinearLayout
            android:id="@+id/ll_calling"
            android:visibility="gone"
            android:background="@drawable/shape_anchor"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="186dp"
            android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/rl_voice"
                android:visibility="gone"
                android:background="@mipmap/bg_voice"
                android:layout_width="46dp"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_marginLeft="11dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <com.chinasoft.edu.live.custom.NiceImageView
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_head_1"
                app:is_circle="true"
                android:src="@mipmap/icon_head_test"
                android:layout_marginLeft="6dp"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <com.chinasoft.edu.live.custom.NiceImageView
                android:visibility="gone"
                android:id="@+id/iv_head_2"
                android:layout_marginLeft="6dp"
                app:is_circle="true"
                android:src="@mipmap/icon_head_test"
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <com.chinasoft.edu.live.custom.NiceImageView
                android:visibility="gone"
                android:id="@+id/iv_head_3"
                android:layout_marginLeft="6dp"
                app:is_circle="true"
                android:src="@mipmap/icon_head_test"
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view_margin"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <RelativeLayout
            android:id="@+id/rl_discuss"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_discuss"
                android:text="聊天室"
                android:textColor="@drawable/selector_tab_color"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/view_discuss"
                android:visibility="visible"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#43B478"
                android:layout_width="45dp"
                android:layout_height="4dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_student"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_student"
                android:text="学员列表"
                android:textColor="@drawable/selector_tab_color"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/view_student"
                android:visibility="gone"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#43B478"
                android:layout_width="60dp"
                android:layout_height="4dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>