<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_course_cover"
        android:layout_marginTop="12dp"
        android:src="@mipmap/bg_course_cover_green"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_width="142dp"
        android:layout_height="88dp"/>

    <TextView
        android:id="@+id/tv_course_title"
        android:maxLines="2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@id/iv_course_cover"
        android:layout_toRightOf="@id/iv_course_cover"
        android:text="一节英语课从零基础逆袭到四级"
        android:textColor="#282828"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_course_title_sub"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/tv_course_title"
        android:layout_toRightOf="@id/iv_course_cover"
        android:text="三个月就能和老外一起正常交流"
        android:textColor="#282828"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <ImageView
        android:id="@+id/iv_live"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_course_cover"
        android:layout_alignBottom="@id/iv_course_cover"
        android:src="@mipmap/icon_live_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_live"
        android:text="在线直播"
        android:textColor="#43B478"
        android:textSize="14sp"
        android:layout_alignBottom="@id/iv_course_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>