D:\工作\GITHUP\2020-Hackathon\ProjectOne\中软国际科技服务有限公司\Windows\YZCLASS\IM.UI\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FD:\工作\GITHUP\2020-Hackathon\ProjectOne\中软国际科技服务有限公司\Windows\YZCLASS\IM.UI\IM\Controls\FileUserControl.xaml;;
FD:\工作\GITHUP\2020-Hackathon\ProjectOne\中软国际科技服务有限公司\Windows\YZCLASS\IM.UI\IM\Controls\HeadPortRait.xaml;;
FD:\工作\GITHUP\2020-Hackathon\ProjectOne\中软国际科技服务有限公司\Windows\YZCLASS\IM.UI\IM\Controls\TextUserControl.xaml;;
FD:\工作\GITHUP\2020-Hackathon\ProjectOne\中软国际科技服务有限公司\Windows\YZCLASS\IM.UI\IM\DataTemplates\ChatDataTemplate.xaml;;
FD:\工作\GITHUP\2020-Hackathon\ProjectOne\中软国际科技服务有限公司\Windows\YZCLASS\IM.UI\IM\FaceUserControl.xaml;;
FD:\工作\GITHUP\2020-Hackathon\ProjectOne\中软国际科技服务有限公司\Windows\YZCLASS\IM.UI\IM\PeopleChatWindow.xaml;;
FD:\工作\GITHUP\2020-Hackathon\ProjectOne\中软国际科技服务有限公司\Windows\YZCLASS\IM.UI\IM\Controls\NikeNameControl.xaml;;

